<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Quiz</title>
</head>
<body>
<div id="boshlanish-ekrani" class="markazlashgan">
        <h1 id="viktorina-sarlavhasi">Viktorina Vaqti!</h1>
        <p id="kirish-matni">Bilimingizni sinab ko'rish vaqti keldi!</p>
        <button id="boshlash-knopkasi" class="btn-birinchi">Viktorina boshlash</button>
        <div class="qiyinchilik-container">
          <label for="qiyinchilik" class="qiyinchilik-belgisi">Qiyinchilikni tanlang:</label>
          <select id="qiyinchilik" class="qiyinchilik-tanlovchi">
            <option value="oson">Oson</option>
            <option value="ortacha">O'rtacha</option>
            <option value="qiyin">Qiyin</option>
          </select>
        </div>
      </div>
      
      <div id="viktorina-konteyneri" class="yashirish">
        <div id="savol-quti">
          <h2 id="savol"></h2>
          <div id="variantlar" class="variantlar-containeri"></div>
          <div id="timer" class="timer">60</div>
          <button id="keyingi-knopka" class="btn-birinchi yashirish">Keyingi</button>
        </div>
        <div id="fikr-mulohaza" class="yashirish"></div>
        <div id="progress-bar" class="progress-bar">
        <div id="progress" class="progress"></div>
        </div>
      </div>
  <script src="script.js"></script>
</body>
</html>